<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="clean-backup"/>
  <!-- add our web resources -->
  <web-resource key="clean-backup-resources" name="clean-backup Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="clean-backup.css" location="/css/clean-backup.css"/>
    <resource type="download" name="clean-backup.js" location="/js/clean-backup.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>clean-backup</context>
  </web-resource>
  <webwork1 key="cleanbackup" name="cleanbackup" i18n-name-key="cleanbackup.name">
    <description key="cleanbackup.description">The cleanbackup Plugin</description>
    <actions>
      <action name="ru.matveev.alexey.plugins.jira.cleanbackup.jira.webwork.CleanBackup" alias="CleanBackup">
        <view name="success">/templates/cleanbackup/cleanbackup/success.vm</view>
      </action>
    </actions>
  </webwork1>
  <web-section name="CleanBackup" i18n-name-key="clean-backup.name" key="clean-backup" location="admin_plugins_menu" weight="1000">
    <description key="clean-backup.description">The CleanBackup Plugin</description>
    <label key="clean-backup.label">CleanBackup</label>>
  </web-section>
  <web-item name="CleanAO" i18n-name-key="clean-ao.name" key="clean-ao" section="admin_plugins_menu/clean-backup" weight="1000">
    <description key="clean-ao.description">The CleanAO Plugin</description>
    <label key="CleanBackup">CleanAO</label>
    <link linkId="clean-ao-link">/secure/CleanBackup.jspa?</link>
  </web-item>
</atlassian-plugin>
